DEBUG = true
SERVE_HOST=0.0.0.0
SERVE_PORT=8889

# OTLP
OTLP_INTERVAL=3s
# jaeger
OTLP_ENDPOINT=http://127.0.0.1:4317
# openobserve
# OTLP_ENDPOINT=http://localhost:5081
# OTLP_TOKEN=cm9vdEBleGFtcGxlLmNvbTpDQnNyMjJQYlRwcGlGSjI2
# OTLP_ORGANIZATION=default
# OTLP_STREAM=default
